- name: Install nginx
  hosts: test
  remote_user: root

  tasks:
    - name: Installing nginx
      package:
        name: nginx
        state: present

    - name: Ensure it's started and enabled
      service:
        name: nginx
        state: started
        enabled: true

    - name: Find any html file not meant to be there
      find:
        paths: /var/www/html
        patterns: "index*.html"
        file_type: file
      register: index_files

    - name: Delete default nginx html
      file:
        path: "{{ item.path }}"
        state: absent
      loop: "{{ index_files.files }}"

    - name: Send html file
      template:
        src: ./index.html
        dest: /var/www/html/index.html