- name: Install wireguard
  hosts: vpn_hub,vpn_spokes
  remote_user: root
  vars:
    wireguard_network: 10.10.0.0/24

  tasks:
    - name: Installing wireguard
      package:
        name: wireguard
        state: present

    - name: Install crypto dependencies for Ansible
      package:
        name:
          - python3-cryptography
        state: present

    - name: Generate WireGuard keypair
      shell: wg genkey | tee /etc/wireguard/privatekey | wg pubkey > /etc/wireguard/publickey
      args:
        creates: /etc/wireguard/privatekey

    - name: Secure WireGuard private key
      file:
        path: /etc/wireguard/privatekey
        mode: '0600'

    - name: Read WireGuard private key
      slurp:
        src: /etc/wireguard/privatekey
      register: wg_private_key_file

    - name: Read WireGuard public key
      slurp:
        src: /etc/wireguard/publickey
      register: wg_public_key_file

    - name: Set WireGuard key facts
      set_fact:
        wg_private_key: "{{ wg_private_key_file.content | b64decode | trim }}"
        wg_public_key: "{{ wg_public_key_file.content | b64decode | trim }}"

    - name: Deploy wg config
      template:
        src: vpnserver.conf.j2
        dest: /etc/wireguard/wg0.conf
        mode: '0600'

    - name: Enable wg
      systemd:
        name: wg-quick@wg0
        enabled: true
        state: started

    - name: Enable IP forwarding
      sysctl:
        name: net.ipv4.ip_forward
        value: '1'
        state: present
        reload: yes

    - name: Install nftables
      package:
        name: nftables
        state: present
      when: inventory_hostname in groups['vpn_hub']

    - name: Install resolvconf on spokes
      package:
        name: resolvconf
        state: present
      when: inventory_hostname in groups['vpn_spokes']

    - name: Configure nftables for NAT
      template:
        src: nftables.conf.j2
        dest: /etc/nftables.conf
        owner: root
        group: root
        mode: '0644'
      notify: restart nftables
      when: inventory_hostname in groups['vpn_hub']

    - name: Enable nftables service
      systemd:
        name: nftables
        enabled: true
        state: started
      when: inventory_hostname in groups['vpn_hub']

  handlers:
    - name: restart nftables
      service:
        name: nftables
        state: restarted