- name: Install wireguard
  hosts: test
  remote_user: root

  tasks:
    - name: Installing wireguard
      package:
        name: wireguard
        state: present

    - name: Install crypto dependencies for Ansible
      package:
        name:
          - python3-cryptography
        state: present

    - name: Generate WireGuard keypair
      shell: wg genkey | tee /etc/wireguard/privatekey | wg pubkey > /etc/wireguard/publickey
      args:
        creates: /etc/wireguard/privatekey

    - name: Secure WireGuard private key
      file:
        path: /etc/wireguard/privatekey
        mode: '0600'

    - name: Read WireGuard public key
      slurp:
        src: /etc/wireguard/publickey
        register: wg_public_key_file

    - set_fact:
      wireguard_public_key: "{{ wg_public_key_file.content | b64decode | trim }}"

    - name: Deploy wg config
      template:
        src: vpnserver.conf.j2
        dest: /etc/wireguard/wg0.conf
        mode: '06000'

    - name: Enable wg
      systemd:
        name: wg-quick@wg0
        enabled: true
        state: started