---
- name: Instalación y configuración de MariaDB en Debian
  hosts: dns
  remote_user: root
  vars:
    db_name: ejemplo_db
    db_user: ejemplo_user
    db_password: "TuPasswordSegura123"
    db_admin_user: "ansible"            # Usuario administrador de MariaDB para Ansible
    db_admin_password: "AdminPassword123"

  tasks:
    - name: Actualizar cache de paquetes
      apt:
        update_cache: yes

    - name: Instalar MariaDB
      apt:
        name: mariadb-server
        state: present

    - name: Asegurar que MariaDB esté activo y habilitado
      service:
        name: mariadb
        state: started
        enabled: true

    - name: Instalar paquete de Python para módulos de Ansible de MySQL/MariaDB
      apt:
        name: python3-pymysql
        state: present

    - name: Crear usuario administrador de MariaDB para Ansible
      community.mysql.mysql_user:
        login_user: root
        login_password: ""       # root con auth_socket no necesita contraseña
        name: "{{ db_admin_user }}"
        password: "{{ db_admin_password }}"
        priv: "*.*:ALL"
        host: "localhost"
        state: present

    - name: Crear base de datos
      community.mysql.mysql_db:
        login_user: "{{ db_admin_user }}"
        login_password: "{{ db_admin_password }}"
        name: "{{ db_name }}"
        state: present
        encoding: utf8mb4

    - name: Crear usuario y darle permisos en la base de datos
      community.mysql.mysql_user:
        login_user: "{{ db_admin_user }}"
        login_password: "{{ db_admin_password }}"
        name: "{{ db_user }}"
        password: "{{ db_password }}"
        priv: "{{ db_name }}.*:ALL"
        host: "%"
        state: present
